# USBRelayScheduler

./: USBRelayScheduler.sln
Documents/: CTS Relay Scheduler Design Document.docx  SchedulerDesign.bmpr
USBRelayScheduler/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Relay.cs  RelaySchedule.cs  RelaySetupForm.Designer.cs  RelaySetupForm.cs  Settings_Custom.cs  TctecUSBDevice.cs  USBRelayScheduler.csproj
USBRelayScheduler/Properties/: launchSettings.json
USBRelayScheduler/RelayDevices/: FTDIRelayDevice.cs  RelayDeviceBase.cs  TctecUSBDevice.cs
USBRelayScheduler/Resources/: Resource.Designer.cs  Resource.resx  Settings.Designer.cs  Settings.cs  Settings.settings
